# Identité du projet dans SonarQube
sonar.projectKey=st1-static-site
sonar.projectName=st1 🌸
sonar.sourceEncoding=UTF-8

# Qu’analyser ?
sonar.sources=.
# Inclusions utiles (HTML/CSS/JS)
sonar.inclusions=**/*.html,**/*.css,**/*.js
# Exclusions classiques
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.min.js,**/*.min.css

# (Optionnel) si tu ajoutes plus tard ESLint/Stylelint, garde ces lignes prêtes :
# sonar.eslint.reportPaths=reports/eslint.json
# sonar.css.stylelint.reportPaths=reports/stylelint.json
